# Sample-Todo-Backend

./: .gitignore  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  server.csproj  server.sln  todo-backend.sln
.github/workflows/: dotnet-core.yml
Controllers/: HomeController.cs  TodoController.cs
Controllers/v1/: TodosController.cs
Controllers/v2/: TodosController.cs
Extensions/: CorsExtension.cs  MappingExtensions.cs  QueryParametersExtensions.cs  VersioningExtension.cs
Hubs/: TodoHub.cs
MappingProfiles/: TodoMappings.cs
Models/: QueryParameters.cs  TodoCreateDto.cs  TodoDto.cs  TodoEntity.cs  TodoItem.cs  TodoUpdateDto.cs
Properties/: launchSettings.json
Repositories/: ITodoRepository.cs  TodoDbContext.cs  TodoRepository.cs
Services/: ITodoRepository.cs  TodoRepository.cs
todo-backend/: ConfigureSwaggerOptions.cs  Program.cs  TodoBackend.csproj  todo-backend.http
todo-backend/Controllers/v1/: TodosController.cs
todo-backend/Controllers/v2/: TodosController.cs
todo-backend/Extensions/: CorsExtension.cs  MappingExtensions.cs  QueryParametersExtensions.cs  VersioningExtension.cs
todo-backend/Hubs/: TodoHub.cs
todo-backend/MappingProfiles/: TodoMappings.cs
todo-backend/Models/: QueryParameters.cs  TodoCreateDto.cs  TodoDto.cs  TodoEntity.cs  TodoUpdateDto.cs
todo-backend/Properties/: launchSettings.json
todo-backend/Repositories/: ITodoRepository.cs  TodoDbContext.cs  TodoRepository.cs
wwwroot/: index.html
